/*
 包注释
 如果包注释太长，一般会放在一个独立的文件当中通常命名为doc.go
 每个定义（可导出）的函数前应该有一段函数描述的注释

 //func name .....
 // ....
 // ....
 func name() {

 }

*/

package pack

// 包(package): 函数和数据的集合，包名约定使用小写，一个包可以由多个文件组成只需要使用相同的package name
// 使用包可以将一组相关的特性发在一个独立的单元中，方便理解和更新。
// 每个包有一个名字空间 Name Space
// 可见性：在包中大写字符开头的是可导出的()可以被外部调用)，小写字符开头的是不能被包外访问的。
// 禁止报的环状依赖，编译时直接导入包的目标文件而不需要遍历报的所有依赖文件

// 如果你计划分享或发布包，那么包路径应该使用全球唯一的，避免冲突. 但包名也可以相同。这时候可以给包使用别名，如下

// 包的匿名导入，导入包但是不使用,使用这种方法实现编译时机制
import _ "image/png" // register PNG decode
